{
  "name": "visaflow-ai-mvp",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "npm run build:supabase-production",
    "build:supabase-production": "tsc -b && vite build --mode supabase-production && npm run verify:production-bundle",
    "build:local-demo": "tsc -b && vite build --mode local-demo",
    "preview": "vite preview",
    "typecheck": "tsc -b --pretty false",
    "lint": "eslint .",
    "format": "prettier . --write",
    "format:check": "prettier . --check",
    "test": "cross-env VITE_SUPABASE_BACKEND_TARGET=local-demo VITE_SUPABASE_SANDBOX_PROBE_ENABLED=false vitest run tests/unit tests/integration",
    "test:business-logic": "cross-env VITE_SUPABASE_BACKEND_TARGET=local-demo VITE_SUPABASE_SANDBOX_PROBE_ENABLED=false vitest run tests/unit --exclude \"tests/unit/**/*.tsx\"",
    "test:supabase-live": "VITEST_SUPABASE_LIVE=1 vitest run tests/integration/supabase-live.spec.ts",
    "test:e2e": "playwright test",
    "test:e2e:supabase": "playwright test --config config/playwright/playwright.supabase.config.ts",
    "verify:supabase-ui-e2e": "node scripts/verify-supabase-ui-e2e.mjs",
    "test:e2e:supabase:ui": "npm run verify:supabase-ui-e2e && playwright test --config config/playwright/playwright.supabase-ui.config.ts",
    "verify:supabase-production-ui-e2e": "node scripts/verify-supabase-production-ui-e2e.mjs",
    "verify:production-bundle": "node scripts/verify-production-bundle.mjs",
    "verify:deployment-headers": "node scripts/verify-deployment-headers.mjs",
    "test:e2e:supabase:production": "npm run verify:supabase-ui-e2e && npm run verify:supabase-production-ui-e2e && cross-env SUPABASE_PRODUCTION_E2E_UNLOCK=1 playwright test --config config/playwright/playwright.supabase-production-ui.config.ts",
    "test:e2e:supabase:production:cohort": "playwright test --config config/playwright/playwright.supabase-production-cohort.config.ts",
    "test:e2e:supabase:production:lifecycle": "npm run build:supabase-production && cross-env V19_PRODUCTION_LIFECYCLE_FRESH_BUILD=1 playwright test --config config/playwright/playwright.supabase-production-lifecycle.config.ts",
    "test:e2e:supabase:production:family-contact": "npm run build:supabase-production && cross-env V19_PRODUCTION_FAMILY_CONTACT_FRESH_BUILD=1 playwright test --config config/playwright/playwright.supabase-production-family-contact.config.ts",
    "verify:production-cohort:reconcile": "node scripts/reconcile-production-cohort.mjs",
    "verify:performance": "node scripts/verify-performance.mjs",
    "verify:v19-ui-proof": "playwright test tests/e2e/v19-accessibility.spec.ts tests/e2e/v19-responsive-proof.spec.ts tests/e2e/v19-ux-states.spec.ts --project=chromium",
    "verify:safety": "node scripts/verify-safety.mjs",
    "verify:repo-hygiene": "node scripts/verify-repository-hygiene.mjs",
    "verify:codex-hook": "node scripts/verify-codex-hook.mjs",
    "verify:agent-screen-system": "node scripts/verify-agent-screen-system.mjs",
    "verify:v19-boundary": "node scripts/verify-v19-boundary.mjs",
    "verify:supabase-release": "node scripts/verify-supabase-release.mjs",
    "verify:auth-data-readiness": "node scripts/verify-auth-data-readiness.mjs",
    "verify:pilot-volume": "node scripts/verify-pilot-volume-envelope.mjs",
    "supabase:prepare-production": "node scripts/prepare-supabase-production-packet.mjs",
    "supabase:pilot-cohort": "node scripts/provision-supabase-pilot-cohort.mjs",
    "supabase:production-workflow-smoke": "node scripts/verify-supabase-production-workflow.mjs",
    "verify:production-readiness": "node scripts/verify-production-readiness.mjs",
    "verify:production-packet": "node scripts/verify-production-readiness.mjs",
    "verify:security": "npm audit --omit=dev",
    "verify:business-logic": "node scripts/verify-business-logic.mjs",
    "verify:business-logic:security": "node scripts/verify-business-logic.mjs --include-security",
    "v19:e2e:lanes": "node scripts/launch-v19-parallel-e2e.mjs",
    "v19:e2e:4": "node scripts/launch-v19-parallel-e2e.mjs --allow-dirty-source",
    "verify": "npm run typecheck && npm run lint && npm run verify:deployment-headers && npm run verify:safety && npm run verify:repo-hygiene && npm run verify:codex-hook && npm run verify:agent-screen-system && npm run verify:v19-boundary && npm run verify:v19-ui-proof && npm run test && npm run build && npm run verify:performance",
    "verify:local-readiness": "npm run verify && npm run verify:security && npm run test:e2e",
    "verify:full": "npm run verify:local-readiness && npm run verify:auth-data-readiness && npm run verify:supabase-release && npm run verify:production-packet",
    "test:e2e:smoke": "playwright test tests/e2e/v19-local-demo-smoke.spec.ts --config=config/playwright/playwright.e2e-fastlane.config.ts --project=chromium",
    "test:e2e:pilot": "playwright test tests/e2e/v19-pilot-agent-flow.spec.ts tests/e2e/v19-pilot-admin-review-flow.spec.ts tests/e2e/v19-admin-export-download-proof.spec.ts --config=config/playwright/playwright.e2e-fastlane.config.ts --project=chromium",
    "verify:e2e-fastlane": "npm run typecheck && npm run lint && npm run build && npm run test:e2e:smoke && npm run test:e2e:pilot",
    "test:e2e:focused": "playwright test tests/e2e/v19-pilot-agent-flow.spec.ts tests/e2e/v19-pilot-admin-review-flow.spec.ts tests/e2e/v19-admin-export-download-proof.spec.ts --config=config/playwright/playwright.e2e-fastlane.config.ts --project=chromium",
    "verify:e2e-localhost": "npm run typecheck && npm run build && npm run test:e2e:smoke && npm run test:e2e:focused",
    "verify:e2e-focused-root": "npm run typecheck && npm run build && npm run test:e2e:smoke && npm run test:e2e:focused"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.108.1",
    "cmdk": "^1.1.1",
    "jszip": "^3.10.1",
    "lucide-react": "^0.487.0",
    "motion": "^12.23.24",
    "pdfjs-dist": "^4.10.38",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "tesseract.js": "^7.0.0"
  },
  "devDependencies": {
    "@axe-core/playwright": "^4.11.3",
    "@eslint/js": "^9.30.0",
    "@playwright/test": "^1.60.0",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.2",
    "@types/node": "^25.9.3",
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0",
    "@vitejs/plugin-react": "^5.0.0",
    "autoprefixer": "^10.4.20",
    "eslint": "^9.30.0",
    "eslint-plugin-react-hooks": "^5.2.0",
    "eslint-plugin-react-refresh": "^0.4.20",
    "globals": "^16.0.0",
    "jsdom": "^29.1.1",
    "postcss": "^8.5.0",
    "prettier": "^3.8.4",
    "tailwindcss": "^3.4.17",
    "typescript": "^5.8.0",
    "typescript-eslint": "^8.35.0",
    "vite": "^8.0.16",
    "vitest": "^4.1.8",
    "cross-env": "^7.0.3"
  },
  "engines": {
    "node": ">=20.19 <21 || >=22.12 <23"
  }
}
